<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <!-- Nombre del profesor -->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Apellido del profesor -->
    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Apellido"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
